server {
    listen 443 ssl;
    server_name corematrixai.com www.corematrixai.com;
    http2 on;

    ssl_certificate /etc/letsencrypt/live/corematrixai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corematrixai.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/static/ {
        alias /home/ec2-user/corematrixai/.next/static/;
        expires 365d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }
}
